<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="algorithm,">










<meta name="description" content="&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x4E0B;&amp;#x535C;&amp;#x8001;&amp;#x5E08;&amp;#x7B97;&amp;#x6CD5;&amp;#x8BFE;&amp;#x7559;&amp;#x7684;&amp;#x4F5C;&amp;#x4E1A;  Divide and Conquer&amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;&amp;#x200B;    Suppose an array sorted">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="rotated sorted array问题">
<meta property="og:url" content="http://yoursite.com/2019/10/08/rotated-sorted-array问题/index.html">
<meta property="og:site_name" content="HEATAO&#39;s Blog">
<meta property="og:description" content="&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x4E0B;&amp;#x535C;&amp;#x8001;&amp;#x5E08;&amp;#x7B97;&amp;#x6CD5;&amp;#x8BFE;&amp;#x7559;&amp;#x7684;&amp;#x4F5C;&amp;#x4E1A;  Divide and Conquer&amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;&amp;#x200B;    Suppose an array sorted">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/08/rotated-sorted-array问题/二叉树（折半搜索）.jpg">
<meta property="og:updated_time" content="2019-10-08T10:30:11.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rotated sorted array问题">
<meta name="twitter:description" content="&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x4E0B;&amp;#x535C;&amp;#x8001;&amp;#x5E08;&amp;#x7B97;&amp;#x6CD5;&amp;#x8BFE;&amp;#x7559;&amp;#x7684;&amp;#x4F5C;&amp;#x4E1A;  Divide and Conquer&amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;&amp;#x200B;    Suppose an array sorted">
<meta name="twitter:image" content="http://yoursite.com/2019/10/08/rotated-sorted-array问题/二叉树（折半搜索）.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/08/rotated-sorted-array问题/">





  <title>rotated sorted array问题 | HEATAO's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEATAO's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/rotated-sorted-array问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HEATAO">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEATAO's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rotated sorted array问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T16:27:29+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x535C;&#x8001;&#x5E08;&#x7B97;&#x6CD5;&#x8BFE;&#x7559;&#x7684;&#x4F5C;&#x4E1A;</p>
</blockquote>
<h1 id="Divide-and-Conquer"><a href="#Divide-and-Conquer" class="headerlink" title="Divide and Conquer"></a>Divide and Conquer</h1><h3 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;"><a href="#&#x95EE;&#x9898;&#x63CF;&#x8FF0;" class="headerlink" title="&#x95EE;&#x9898;&#x63CF;&#x8FF0;"></a>&#x95EE;&#x9898;&#x63CF;&#x8FF0;</h3><p>&#x200B;    Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand. (i.e., [0, 1, 2, 4, 5, 6, 7] is an ascending array, then it might be rotated and become [4, 5, 6, 7, 0, 1, 2].) How to &#xFB01;nd the minimum of a rotated sorted array?</p>
<p>(Hint: All elements in the array are distinct.)</p>
<p>&#x200B;    For example, the minimum of the rotated sorted array [4, 5, 6, 7, 0, 1, 2] is 0.</p>
<p>&#x200B;    Please give an algorithm with O(log n) complexity, prove the correctness and analyze the complexity.</p>
<h3 id="&#x89E3;&#x9898;&#x601D;&#x8DEF;"><a href="#&#x89E3;&#x9898;&#x601D;&#x8DEF;" class="headerlink" title="&#x89E3;&#x9898;&#x601D;&#x8DEF;"></a>&#x89E3;&#x9898;&#x601D;&#x8DEF;</h3><h4 id="&#x63CF;&#x8FF0;"><a href="#&#x63CF;&#x8FF0;" class="headerlink" title="&#x63CF;&#x8FF0;"></a>&#x63CF;&#x8FF0;</h4><p>&#x200B;        &#x6CE8;&#x610F;&#x5230;&#x4E00;&#x4E2A;&#x7279;&#x70B9;&#xFF0C;&#x7531;&#x4E8E;&#x539F;&#x6570;&#x7EC4;A[n]&#x662F;&#x9012;&#x589E;&#x6570;&#x7EC4;&#xFF0C;&#x4E14;&#x5143;&#x7D20;&#x552F;&#x4E00;&#xFF0C;&#x5219;&#x5176;&#x4E2D;&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x5143;&#x7D20;a&#xFF0C;b&#xFF0C;&#x82E5;a&lt;b&#xFF0C;&#x5219;a&#xFF0C;b&#x95F4;&#x7684;&#x5143;&#x7D20;&#x7686;&#x6709;&#x5E8F;&#x3002;</p>
<p>&#x200B;        &#x57FA;&#x4E8E;&#x6B64;&#xFF0C;&#x91C7;&#x7528;&#x4E8C;&#x5206;&#x6CD5;&#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x5C06;A[n]&#x5212;&#x5206;&#x4E3A;left&#xFF0C;mid&#xFF0C;right&#x3002;</p>
<p>&#x200B;        &#x5728;A[n]&#x4E2D;&#xFF0C;&#x6700;&#x5C0F;&#x503C;mini&#x524D;&#x4E00;&#x4F4D;&#x4E00;&#x5B9A;&#x5927;&#x4E8E;mini&#xFF0C;&#x6B64;&#x65F6;&#x5176;&#x88AB;&#x5212;&#x5206;&#x7684;&#x4E24;&#x7AEF;&#xFF08;&#x65E0;&#x8BBA;&#x662F;l&#x548C;m&#x8FD8;&#x662F;m&#x548C;r&#xFF09;&#x4E00;&#x5B9A;&#x4E0D;&#x4F1A;&#x9012;&#x589E;&#x3002;&#x5C06;&#x65E0;&#x5E8F;&#x533A;&#x95F4;&#x518D;&#x4F5C;&#x4E3A;&#x5B50;&#x95EE;&#x9898;&#x8FED;&#x4EE3;&#x4E0B;&#x53BB;&#xFF0C;&#x76F4;&#x5230;&#x6700;&#x7B80;&#x5355;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<h4 id="&#x4F2A;&#x4EE3;&#x7801;"><a href="#&#x4F2A;&#x4EE3;&#x7801;" class="headerlink" title="&#x4F2A;&#x4EE3;&#x7801;"></a>&#x4F2A;&#x4EE3;&#x7801;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Dichitimy(A,a,b)</span><br><span class="line">left = a; right = b;</span><br><span class="line">mid = (right+left)/2; n = right - left + 1;</span><br><span class="line">if n &lt;= 3</span><br><span class="line">    return min(A);</span><br><span class="line">if left &lt; mid</span><br><span class="line">    return Dichotomy(A, mid+1, n);</span><br><span class="line">else</span><br><span class="line">    return Dichtomy(A, left, mid-1);</span><br></pre></td></tr></table></figure>

<h3 id="&#x793A;&#x610F;&#x56FE;"><a href="#&#x793A;&#x610F;&#x56FE;" class="headerlink" title="&#x793A;&#x610F;&#x56FE;"></a>&#x793A;&#x610F;&#x56FE;</h3><img src="/2019/10/08/rotated-sorted-array&#x95EE;&#x9898;/&#x4E8C;&#x53C9;&#x6811;&#xFF08;&#x6298;&#x534A;&#x641C;&#x7D22;&#xFF09;.jpg" alt="&#x4E8C;&#x53C9;&#x6811;&#xFF08;&#x6298;&#x534A;&#x641C;&#x7D22;&#xFF09;" style="zoom:150%;">

<h3 id="&#x6B63;&#x786E;&#x6027;&#x8BC1;&#x660E;"><a href="#&#x6B63;&#x786E;&#x6027;&#x8BC1;&#x660E;" class="headerlink" title="&#x6B63;&#x786E;&#x6027;&#x8BC1;&#x660E;"></a>&#x6B63;&#x786E;&#x6027;&#x8BC1;&#x660E;</h3><p>&#x7B97;&#x6CD5;&#x57FA;&#x4E8E;&#x4E00;&#x70B9;&#xFF0C;&#x6700;&#x5C0F;&#x503C;mini&#x5728;&#x7684;&#x5212;&#x5206;&#x540E;&#x7684;&#x4E00;&#x6BB5;&#x6570;&#x7EC4;&#x7684;&#x4E24;&#x7AEF;&#x4F1A;&#x65E0;&#x5E8F;&#xFF0C;</p>
<p>&#x5373;&#x53E6;&#x4E00;&#x6BB5;&#x6570;&#x7EC4;&#x7684;&#x4E24;&#x7AEF;&#x4ECD;&#x7136;&#x6709;&#x5E8F;&#xFF0C;&#x4E14;&#x6709;&#x5E8F;&#x6BB5;&#x4E4B;&#x95F4;&#x5168;&#x90E8;&#x6709;&#x5E8F;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x6211;&#x81EA;&#x5DF1;&#x601D;&#x8003;&#x7684;&#x975E;&#x4E25;&#x8C28;&#x7684;&#x8BC1;&#x660E;&#x8FC7;&#x7A0B;</p>
<p>&#x5206;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x8BA8;&#x8BBA;</p>
<p>mini&#x4E00;&#x5F00;&#x59CB;&#x5728;&#x6570;&#x7EC4;&#x6700;&#x5DE6;&#x7AEF;&#xFF0C;&#x6570;&#x7EC4;&#x521D;&#x59CB;&#x957F;&#x5EA6;&#x4E3A;n</p>
<ol>
<li>mini&#x5728;&#x6709;&#x5E8F;&#x6570;&#x7EC4;&#x79FB;&#x52A8;&#x540E;&#x5728;&#x5DE6;&#x534A;&#x6BB5;&#xFF0C;&#x6B64;&#x65F6;mini&#x79FB;&#x52A8;&#x8DDD;&#x79BB;&#x5C0F;&#x4E8E;n/2&#xFF0C;&#x5219;&#x539F;&#x59CB;&#x6570;&#x7EC4;mid&#x4F4D;&#x7F6E;&#x7684;&#x79FB;&#x52A8;&#x5C0F;&#x4E8E;n/2&#x4ECD;&#x7136;&#x5C0F;&#x4E8E;n&#xFF0C;&#x6545;&#x5212;&#x5206;&#x540E;&#x65B0;&#x4F4D;&#x7F6E;&#x4E0A;mid~right&#x6709;&#x5E8F;</li>
<li>mini&#x5728;&#x6709;&#x5E8F;&#x6570;&#x7EC4;&#x79FB;&#x52A8;&#x540E;&#x5728;&#x53F3;&#x534A;&#x6BB5;&#xFF0C;&#x540C;&#x7406;</li>
</ol>
<h3 id="&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;"><a href="#&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;" class="headerlink" title="&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;"></a>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</h3><p>&#x5C06;&#x539F;&#x6570;&#x7EC4;A&#x8FDB;&#x884C;&#x5212;&#x5206;&#xFF0C;&#x6BCF;&#x6B21;&#x4EE5;2&#x7684;&#x500D;&#x6570;&#x8FDB;&#x884C;&#x51CF;&#x5C11;</p>
<p>&#x5F53;n&lt;=3&#x65F6;&#xFF0C;T(n) = O(1)</p>
<p>&#x5F53;n&gt;3&#x65F6;&#xFF0C;T(n) = T(n/2) + O(n)</p>
<p>&#x4E8C;&#x5206;&#x6CD5;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x53EF;&#x6C42;&#x5F97;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(logn)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/Knowledge-Graph-Embedding-A-Survey-of-Approaches-and-Applications-论文笔记/" rel="next" title="Knowledge Graph Embedding: A Survey of Approaches and Applications 论文笔记">
                <i class="fa fa-chevron-left"></i> Knowledge Graph Embedding: A Survey of Approaches and Applications 论文笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/08/maximum-distance-of-2-nodes-in-a-tree/" rel="prev" title="maximum distance of 2 nodes in a tree">
                maximum distance of 2 nodes in a tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="HEATAO">
            
              <p class="site-author-name" itemprop="name">HEATAO</p>
              <p class="site-description motion-element" itemprop="description">heatao的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/heatao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:heatao59@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Divide-and-Conquer"><span class="nav-number">1.</span> <span class="nav-text">Divide and Conquer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.0.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路"><span class="nav-number">1.0.2.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#描述"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪代码"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">伪代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示意图"><span class="nav-number">1.0.3.</span> <span class="nav-text">示意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正确性证明"><span class="nav-number">1.0.4.</span> <span class="nav-text">正确性证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度"><span class="nav-number">1.0.5.</span> <span class="nav-text">时间复杂度</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HEATAO</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
