<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="用python操作clickhouse前阵子小老板让远程将一台服务器的数据上传到clickhouse上，由于ClickHouse官方只支持JDBC和ODBC，这里采用第三方的python包，clickhouse_driver。 网上很多博客关于这个包的使用都是错误的，orz果然直接看官网文档是最好的方法。 这里记录一些clickhouse_drvier的简单操作。 ###关于clickhouse">
<meta property="og:type" content="article">
<meta property="og:title" content="用python操作clickhouse">
<meta property="og:url" content="http://yoursite.com/2019/09/21/用python操作clickhouse/index.html">
<meta property="og:site_name" content="HEATAO&#39;s Blog">
<meta property="og:description" content="用python操作clickhouse前阵子小老板让远程将一台服务器的数据上传到clickhouse上，由于ClickHouse官方只支持JDBC和ODBC，这里采用第三方的python包，clickhouse_driver。 网上很多博客关于这个包的使用都是错误的，orz果然直接看官网文档是最好的方法。 这里记录一些clickhouse_drvier的简单操作。 ###关于clickhouse">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-21T15:31:43.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用python操作clickhouse">
<meta name="twitter:description" content="用python操作clickhouse前阵子小老板让远程将一台服务器的数据上传到clickhouse上，由于ClickHouse官方只支持JDBC和ODBC，这里采用第三方的python包，clickhouse_driver。 网上很多博客关于这个包的使用都是错误的，orz果然直接看官网文档是最好的方法。 这里记录一些clickhouse_drvier的简单操作。 ###关于clickhouse">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/21/用python操作clickhouse/">





  <title>用python操作clickhouse | HEATAO's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEATAO's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/21/用python操作clickhouse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HEATAO">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEATAO's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用python操作clickhouse</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-21T21:49:38+08:00">
                2019-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="用python操作clickhouse"><a href="#用python操作clickhouse" class="headerlink" title="用python操作clickhouse"></a>用python操作clickhouse</h1><p>前阵子小老板让远程将一台服务器的数据上传到clickhouse上，由于ClickHouse官方只支持JDBC和ODBC，这里采用第三方的python包，clickhouse_driver。</p>
<p>网上很多博客关于这个包的使用都是错误的，orz果然直接看官网文档是最好的方法。</p>
<p>这里记录一些clickhouse_drvier的简单操作。</p>
<p>###关于clickhouse</p>
<p>这里只简单介绍一下，是一个开源的列式数据库（DBMS），主要用于在线分析处理查询（OLAP），其主要特点是有丰富的表引擎。</p>
<p>###clickhouse-drvier执行语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> clickhouse_driver <span class="keyword">import</span> Client</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里的execute不能执行插入语句，提供给select、drop等语句使用</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">execute_sql</span><span class="params">(sql)</span>:</span></span><br><span class="line">    <span class="comment"># 注意clickhouse所在server和data所在的server不一样</span></span><br><span class="line">    <span class="comment"># 访问11的服务不需要11的账号和密码，这里是clickhouse的</span></span><br><span class="line">    up_ip = <span class="string">"your_ip"</span></span><br><span class="line">    up_port = <span class="number">9001</span>                                                          <span class="comment"># clickhouse有两个端口9001和8123</span></span><br><span class="line">    ch_username = <span class="string">"default"</span></span><br><span class="line">    ch_password = <span class="string">"your_password"</span></span><br><span class="line">    ch_database = <span class="string">"test"</span></span><br><span class="line">    client = Client(host=up_ip, port=up_port,</span><br><span class="line">                    user=ch_username, database=ch_database, password=ch_password)</span><br><span class="line">    ch_sql = sql</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        client.execute(ch_sql, types_check=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> error_message:</span><br><span class="line">        print(<span class="string">"fail to execute sql"</span>)</span><br><span class="line">        print(error_message)</span><br></pre></td></tr></table></figure>

<p>###插入表</p>
<p>上传语句会特殊一点，不能直接使用sql语句封装后插入，需要单独提供数据并使用VALUES子句结束。</p>
<p>如果直接使用execute_sql(“插入语句”)会遇上超时的错误。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">up_clickhouse</span><span class="params">(up_values)</span>:</span></span><br><span class="line">    up_ip = <span class="string">"服务器ip"</span></span><br><span class="line">    up_port = <span class="number">9001</span></span><br><span class="line">    ch_username = <span class="string">"default"</span></span><br><span class="line">    ch_password = <span class="string">"clickhouse的password"</span></span><br><span class="line">    ch_database = <span class="string">"test"</span></span><br><span class="line">    client = Client(host=up_ip, port=up_port,</span><br><span class="line">                    user=ch_username, database=ch_database, password=ch_password)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        client.execute(</span><br><span class="line">            <span class="string">'insert into test.m2 values'</span>,</span><br><span class="line">            up_values</span><br><span class="line">        )</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> error_message:</span><br><span class="line">        print(<span class="string">"fail to insert data"</span>)</span><br><span class="line">        print(error_message)</span><br></pre></td></tr></table></figure>

<p>#####JSON格式可以这样插入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ch_sql = <span class="string">"insert into test.m2 format JSONEachRow "</span></span><br><span class="line">client.execute(</span><br><span class="line">        ch_sql,</span><br><span class="line">        line_dic</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">del_table</span><span class="params">(table_name=<span class="string">"m2"</span>)</span>:</span></span><br><span class="line">    ch_sql = <span class="string">"drop table if exists test.&#123;&#125;"</span>.format(table_name)</span><br><span class="line">    execute_sql(ch_sql)</span><br></pre></td></tr></table></figure>

<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>clickhouse的table在创建的时候需要选择引擎，引擎决定了数据的存储方式，支持的查询等等各项不同的功能，这里不一一介绍，可以去[ClickHouse文档][clickhouse.yandex/docs/zh]看。</p>
<p>对于大多数正式的任务，应该使用MerfeTree族中的引擎。</p>
<p>一般用于测试的引擎可以考虑Memory，它会将数据存储在RAM中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_table_separate</span><span class="params">(table_name=<span class="string">"m2"</span>)</span>:</span></span><br><span class="line">    ch_sql = <span class="string">"""CREATE TABLE test.&#123;&#125; (\</span></span><br><span class="line"><span class="string">                ...,\</span></span><br><span class="line"><span class="string">                字段名 类型</span></span><br><span class="line"><span class="string">                ...</span></span><br><span class="line"><span class="string">                )ENGINE = MergeTree PARTITION BY toYYYYMMDD(toDate(found_time))\</span></span><br><span class="line"><span class="string">                     ORDER BY (字段名)\</span></span><br><span class="line"><span class="string">                      SETTINGS index_granularity = 8192"""</span>.format(table_name)</span><br><span class="line">    execute_sql(ch_sql)</span><br><span class="line">    print(<span class="string">"Create table &#123;&#125;"</span>.format(table_name))</span><br></pre></td></tr></table></figure>

<h3 id="连接远程服务器"><a href="#连接远程服务器" class="headerlink" title="连接远程服务器"></a>连接远程服务器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_RemoteServer</span><span class="params">(host_ip, host_port, host_username, host_password, remote_path, start, end)</span>:</span></span><br><span class="line">    client = paramiko.SSHClient()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        client.set_missing_host_key_policy(paramiko.AutoAddPolicy())</span><br><span class="line">        client.connect(host_ip, host_port, host_username, host_password, timeout=<span class="number">5</span>)</span><br><span class="line">        sftp_client = client.open_sftp()</span><br><span class="line">        remote_file = sftp_client.open(remote_path, <span class="string">'r'</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">      ...</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        client.close()</span><br></pre></td></tr></table></figure>

<p>####总结</p>
<p>这里只是简单介绍了一下clickhouse-drvier的用法，便于自己以后的记忆，更深层的理解，还需要查阅官方文档。</p>
<p>这是我的第一篇博客，感觉就只是些复制粘贴的工作orz</p>
<p>希望自己以后会多写博客，记录自己的成长。 </p>
<blockquote>
<p>参考资料</p>
<p>[clickhouse官方文档][clickhouse.yandex/docs/zh/]</p>
<p>[clickhouse-drvier文档][clickhouse-driver.readthedocs.io/en/latest/index.html]</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/21/md语法试验/" rel="prev" title="md语法试验">
                md语法试验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="HEATAO">
            
              <p class="site-author-name" itemprop="name">HEATAO</p>
              <p class="site-description motion-element" itemprop="description">heatao的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用python操作clickhouse"><span class="nav-number">1.</span> <span class="nav-text">用python操作clickhouse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">1.0.1.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建"><span class="nav-number">1.0.2.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接远程服务器"><span class="nav-number">1.0.3.</span> <span class="nav-text">连接远程服务器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HEATAO</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
